#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('build.py'),
                  loc('build_yaget_dependencies.bat'),
                  loc('Sample.build')]
proj.file-type = 'shared'
proj.launch-config = {loc('build.py'): ('project',
        ('--root="" --metafile=.\\Sample.build  --display',
         ''))}
